# Voile Basic Environment Variables
export DATABASE_URL=ecto://voile:voile@localhost/voile
export SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Auth
export VOILE_GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export VOILE_GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export VOILE_GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback